<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/favorite" android:title="Favorite" android:enabled="true"
        android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/music" android:title="Music" android:icon="@drawable/ic_music"/>
    <item android:id="@+id/place" android:title="Place" android:icon="@drawable/ic_place"/>
    <item android:id="@+id/explorer" android:title="Explorer" android:icon="@drawable/ic_explorer"/>
</menu>